#### SECTION 1: Guest Configuration ####

# The path where the nlXTP folder is mounted.
# (the executable file should be nlxtp_dir/auto_exec.* )
nlxtp_dir=/mnt/nlXTP

# How often the existence of auto_exec.* has to be checked.
# 0: never check - disables the daemon
# 1: check once - start nlXTP_mon when the daemon is started
# 2: check periodically
nlxtp_mode=1




#### SECTION 2: Performance Configuration ####

# The interval for nlXTP_mon to check if the process is alive
nlxtp_mon_check_interval=60

# The interval for nlXTP_daemon to check if auto_exec.* exists
nlxtp_daemon_check_interval=60



#### SECTION 3: System Configuration ####

# Commands to nlXTP_mon and nlXTP_daemon
nlxtp_mon_command="nlXTP_mon"
